# ~/.config/gtk-3.0/settings.ini
[Settings]
gtk-theme-name=Graphite-Dark
gtk-icon-theme-name=Papirus-Dark
gtk-font-name=JetBrains Mono 12
gtk-cursor-theme-name=Adwaita
gtk-cursor-theme-size=24

gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintslight
gtk-xft-rgba=rgb

gtk-application-prefer-dark-theme=1
gtk-enable-event-sounds=0
gtk-enable-input-feedback-sounds=0
