configuration {
    show-icons: true;
    icon-theme: "Papirus";
    drun-display-format: "{name}";
    font: "JetBrains Mono 10";
    modi: "drun";
    matching: "fuzzy";
    sorting: "fzf";
    case-sensitive: false;
    cycle: true;
}

* {
    background-color: #000000;
    foreground: #888888;
    selected-background: #333333;
    text-color: @foreground;
    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    background-color: @background-color;
    border: 1px;
    border-color: #333333;
    border-radius: 0;
    padding: 0;
    width: 400px;
    height: 300px;
}

mainbox {
    background-color: @background-color;
    children: [inputbar, listview];
    spacing: 0;
    padding: 0;
}

inputbar {
    children: [entry];
    background-color: @background-color;
    border: 0;
    border-radius: 0;
    padding: 10px;
}

entry {
    background-color: @background-color;
    placeholder: ">";
    placeholder-color: #555555;
    text-color: #FFFFFF;
    border: 0;
    cursor: text;
}

listview {
    background-color: @background-color;
    spacing: 0;
    padding: 0;
    columns: 1;
    lines: 10;
    scrollbar: false;
}

element {
    background-color: @background-color;
    border-radius: 0;
    padding: 8px 10px;
    spacing: 8px;
    children: [element-icon, element-text];
    orientation: horizontal;
}

element normal.normal {
    background-color: @background-color;
    text-color: @foreground;
}

element selected.normal {
    background-color: @selected-background;
    text-color: #FFFFFF;
}

element-icon {
    background-color: transparent;
    size: 16px;
    cursor: inherit;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    cursor: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.0;
}
